<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/1b2f943c3c.js" crossorigin="anonymous"></script>
        <title>My Work - Portfolio</title>
    </head>
    <body>
        <header>
            <h1 class="heading">
                <img class="heading-img" src="img/logo.svg">
            </h1>
            <nav>
                <ul>
                    <li class="nav-item">About</li>
                    <li class="nav-item">Works</li>
                    <li class="nav-item">News</li>
                    <li class="nav-item">Contact</li>
                    <li class="nav-item"><i class="fa-brands fa-instagram"></i></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-visual"></div>
            <section class="about">
                <h2 class="about-heading">About</h2>
                <ul>
                    <li class="list-item-name">Xxxxx Ashley</li>
                    <li class="list-item">2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan</li>
                    <li class="list-item">tel: 000-0000-0000</li>
                    <li class="list-item">url: www.xxxxxx.jp</li>
                    <li class="list-item">mail: xxx@xxxxxx.jp</li>
                </ul>
                <p class="about-text">
                    プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト<br>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </section>
            <section class="works">
                <h2 class="works-heading">Works</h2>
                <ul class="works-item-name">
                    <li class="works-item"><img class="works-img" src="img/works1.jpg"></li>
                    <li class="works-item"><img class="works-img" src="img/works2.jpg"></li>
                    <li class="works-item"><img class="works-img" src="img/works3.jpg"></li>
                    <li class="works-item"><img class="works-img" src="img/works4.jpg"></li>
                    <li class="works-item"><img class="works-img" src="img/works5.jpg"></li>
                    <li class="works-item"><img class="works-img" src="img/works6.jpg"></li>
                </ul>
            </section>
        </main>
    </body>
</html>